<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:layout_margin="20dp">


    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weathertextview"
        android:text="Weather"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:textColor="#111D2E"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:id="@+id/todaybutton"
        android:textColor="#111D2E"
        android:textStyle="bold"
        android:layout_below="@+id/weathertextview"
        android:background="@drawable/button_round"
        android:elevation="10dp"
        android:layout_margin="8dp"/>



    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_container"
        android:layout_below="@+id/todaybutton"
        android:layout_margin="10dp">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_for_city">


        </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.SwipeRefreshLayout>






</RelativeLayout>