<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_rellay">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/city_back"
            android:background="#000"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_cond"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:text="sunset"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_city_name"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_alignBottom="@+id/city_back"
            android:layout_alignEnd="@+id/city_back"
            android:text="Jaipur"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_city_temp"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_alignBottom="@+id/city_back"
            android:text="33"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>